<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.1</TargetFrameworkVersion>

    <TaefRootDirectory>$(NuGetPackageRoot)taef.redist.wlk\10.31.180822002\build\Binaries\x86\CoreClr\</TaefRootDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TE.Managed">
      <HintPath>$(TaefRootDirectory)TE.Managed.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TE.ManagedTestMode">
      <HintPath>$(TaefRootDirectory)TE.ManagedTestMode.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wex.Common.Managed">
      <HintPath>$(TaefRootDirectory)Wex.Common.Managed.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wex.Logger.Interop">
      <HintPath>$(TaefRootDirectory)Wex.Logger.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MUXTestInfra" Version="0.0.1" />
    <PackageReference Include="TAEF.Redist.Wlk" Version="10.31.180822002" />
    <PackageReference Include="runtime.win-x86.microsoft.netcore.app" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)\runtime.win-x86.microsoft.netcore.app\2.1.0\runtimes\win-x86\lib\netcoreapp2.1\*" Link=".NETCoreApp2.1\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"  />
    <None Include="$(NuGetPackageRoot)\runtime.win-x86.microsoft.netcore.app\2.1.0\runtimes\win-x86\native\*" Link=".NETCoreApp2.1\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />


    <None Include="$(MSBuildThisFileDirectory)\..\Microsoft.Toolkit.Uwp.SampleApp\AppPackages\*\*.appx" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
