# WindowsCommunityToolkit

./: Windows Community Toolkit.sln  nuget.config
Microsoft.Toolkit.Uwp.SampleApp/: Microsoft.Toolkit.Uwp.SampleApp.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  nuget.config
Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ViewExtensions/: ViewExtensionsPage.xaml.cs
WCTTests/: GlobalSuppressions.cs  TestAssembly.cs  WCTTests.cs  WCTTests.csproj
